# backend1.1

./: Procfile  build.gradle
src/main/java/bitchbot/backend/app/: AppApplication.java
src/main/java/bitchbot/backend/app/domain/: Input.java  JsonViews.java
src/main/java/bitchbot/backend/app/web/: BotRestController.java  WebSecurityConfig.java
src/test/java/bitchbot/backend/app/: AppApplicationTests.java
